<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>eArtistice | My Portfolio</title>
    <link rel="icon" href="Images/K87K8oWoMPCJBJmyQKbXXvzbxdA.png" />
    <link rel="stylesheet" href="Style/style-media-queries.css" />
  </head>
  <body>
    <header>
      <nav>
        <img src="Images/8eQdoLnUaYcMtkByFREYQUOFBtU.png" alt="" />
        <a class="nav_links" href="index.html">Home</a>
        <a class="nav_links" href="#curated__works">Work</a>
        <a class="nav_links" href="about.html">About</a>
        <a class="nav_links" href="">FAQ</a>
        <a class="nav__hamburger" href="">
          <span id="openHam"> &#9776; </span>
        </a>
      </nav>
      <div class="header_contents">
        <div class="avaliableforwork">
          <img
            class="face"
            src="./Images/K87K8oWoMPCJBJmyQKbXXvzbxdA.png"
            alt="smiling face of animated man"
          />
          <div class="activeness">
            <img src="Images/Animation - 1719228505261.gif" alt="" />
            <p>Available for opportunities</p>
          </div>
        </div>
        <!--  -->
        <div class="warm_intro">
          <h1>
            Welcome to <br />
            my digital humble abode
          </h1>
          <p>
            I’m an independent designer.<br />My interest lies in brand
            experience, and user experience.
          </p>
        </div>
        <div class="header__buttons">
          <button class="letstalk">👏Let's Talk</button>
          <button class="__template">Get Template</button>
        </div>
      </div>
      <div class="sliding__images__container">
        <img src="Images/airbnb.png" alt="" />
        <img src="Images/duolingo.png" alt="" />
        <img src="Images/microsoft.png" alt="" />
        <img src="Images/netflix.png" alt="" />
        <img src="Images/disney.png" alt="" />
      </div>
    </header>
    <section id="curated__works">
      <div class="work_section_intro">
        <p>CURATED WORKS</p>
        <h1>Featured Case Studies</h1>
        <h5>Compilation of case studies that invoke my sense of pride</h5>
      </div>
      <article class="Curating__AR">
        <div class="article_descriptions">
          <h5>AIRBNB . 2023</h5>
          <h2>Curating AR experiences while travelling</h2>
          <hr />
          <ul>
            <li>Onboarding Increased to 12%</li>
            <li>New users signups increased by 35%</li>
            <li>Engagements Increased by 20%</li>
          </ul>
          <button>View Case Study</button>
        </div>
        <!-- <div class="image_container"> -->
        <img class="phoneimage" src="Images/firstphoneimage.png" alt="" />
        <!-- </div> -->
      </article>
      <article class="Curating__AR"></article>
      <article class="Curating__AR"></article>
      <article class="Curating__AR"></article>
      <article class="Curating__AR"></article>
    </section>
    <script src="main.js"></script>
  </body>
</html>
